1) All users whose gender is male ->>>>>>

> db.assignment.find({gender:"Male"}).pretty()
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0e"),
        "id" : 3,
        "full_name" : "Austin Abramson",
        "age" : 41,
        "gender" : "Male",
        "balance" : 22851.32,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0f"),
        "id" : 4,
        "full_name" : "Jacqueline Dargan",
        "age" : 30,
        "gender" : "Male",
        "balance" : 96103.99,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c11"),
        "id" : 6,
        "full_name" : "Dennie Mander",
        "age" : 54,
        "gender" : "Male",
        "balance" : 82066.1,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c12"),
        "id" : 7,
        "full_name" : "Obie Finders",
        "age" : 44,
        "gender" : "Male",
        "balance" : 45655.22,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c14"),
        "id" : 9,
        "full_name" : "Lissie Jorin",
        "age" : 28,
        "gender" : "Male",
        "balance" : 75572.3,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c16"),
        "id" : 11,
        "full_name" : "Alden Hovenden",
        "age" : 27,
        "gender" : "Male",
        "balance" : 79110.83,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c18"),
        "id" : 13,
        "full_name" : "Deeanne Cheshire",
        "age" : 21,
        "gender" : "Male",
        "balance" : 86093.17,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c20"),
        "id" : 21,
        "full_name" : "Pall Entwhistle",
        "age" : 40,
        "gender" : "Male",
        "balance" : 89740.26,
        "native" : "United Kingdom",
        "relocate_to" : "Sweden",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c21"),
        "id" : 22,
        "full_name" : "Charissa Beushaw",
        "age" : 48,
        "gender" : "Male",
        "balance" : 24081.51,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c26"),
        "id" : 27,
        "full_name" : "Millard Corwood",
        "age" : 39,
        "gender" : "Male",
        "balance" : 46678.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c28"),
        "id" : 29,
        "full_name" : "Bentley Manshaw",
        "age" : 47,
        "gender" : "Male",
        "balance" : 50995.69,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}

2) all users whose ID is even ->>>>>>

> db.assignment.find({"id":{"$mod": [2,0]}}).pretty()
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0d"),
        "id" : 2,
        "full_name" : "Niccolo Phethean",
        "age" : 22,
        "gender" : "Female",
        "balance" : 57087.13,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0f"),
        "id" : 4,
        "full_name" : "Jacqueline Dargan",
        "age" : 30,
        "gender" : "Male",
        "balance" : 96103.99,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c11"),
        "id" : 6,
        "full_name" : "Dennie Mander",
        "age" : 54,
        "gender" : "Male",
        "balance" : 82066.1,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c13"),
        "id" : 8,
        "full_name" : "Florrie Hulse",
        "age" : 30,
        "gender" : "Female",
        "balance" : 47600.35,
        "native" : "Norway",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c15"),
        "id" : 10,
        "full_name" : "Babbette Croci",
        "age" : 23,
        "gender" : "Female",
        "balance" : 25206,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c17"),
        "id" : 12,
        "full_name" : "Cirillo Okenden",
        "age" : 39,
        "gender" : "Female",
        "balance" : 34743.63,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c19"),
        "id" : 14,
        "full_name" : "Aguste Lorent",
        "age" : 30,
        "gender" : "Female",
        "balance" : 98010.85,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1b"),
        "id" : 16,
        "full_name" : "Thain Bimson",
        "age" : 20,
        "gender" : "Female",
        "balance" : 22834.8,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1d"),
        "id" : 18,
        "full_name" : "Dominique Hearon",
        "age" : 54,
        "gender" : "Female",
        "balance" : 72510.59,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1f"),
        "id" : 20,
        "full_name" : "Suki Stonall",
        "age" : 40,
        "gender" : "Female",
        "balance" : 38327.58,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c21"),
        "id" : 22,
        "full_name" : "Charissa Beushaw",
        "age" : 48,
        "gender" : "Male",
        "balance" : 24081.51,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c23"),
        "id" : 24,
        "full_name" : "Ethelyn Shenton",
        "age" : 52,
        "gender" : "Female",
        "balance" : 49906.58,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c25"),
        "id" : 26,
        "full_name" : "Rustin Stilly",
        "age" : 37,
        "gender" : "Female",
        "balance" : 47012.53,
        "native" : "United States",
        "relocate_to" : "Sweden",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c27"),
        "id" : 28,
        "full_name" : "Flori McGeouch",
        "age" : 49,
        "gender" : "Female",
        "balance" : 35360.33,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c29"),
        "id" : 30,
        "full_name" : "Marshall Cormack",
        "age" : 31,
        "gender" : "Female",
        "balance" : 48533.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}


3) Users who currently live in Japan ->>>>>>

> db.assignment.find({"native" : "Japan"}).pretty()
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0d"),
        "id" : 2,
        "full_name" : "Niccolo Phethean",
        "age" : 22,
        "gender" : "Female",
        "balance" : 57087.13,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0e"),
        "id" : 3,
        "full_name" : "Austin Abramson",
        "age" : 41,
        "gender" : "Male",
        "balance" : 22851.32,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c14"),
        "id" : 9,
        "full_name" : "Lissie Jorin",
        "age" : 28,
        "gender" : "Male",
        "balance" : 75572.3,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1d"),
        "id" : 18,
        "full_name" : "Dominique Hearon",
        "age" : 54,
        "gender" : "Female",
        "balance" : 72510.59,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c21"),
        "id" : 22,
        "full_name" : "Charissa Beushaw",
        "age" : 48,
        "gender" : "Male",
        "balance" : 24081.51,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c22"),
        "id" : 23,
        "full_name" : "Tabor Boswell",
        "age" : 40,
        "gender" : "Female",
        "balance" : 48080.74,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c26"),
        "id" : 27,
        "full_name" : "Millard Corwood",
        "age" : 39,
        "gender" : "Male",
        "balance" : 46678.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c29"),
        "id" : 30,
        "full_name" : "Marshall Cormack",
        "age" : 31,
        "gender" : "Female",
        "balance" : 48533.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}


4) Users who are female and live in India ->>>>>>>>

> db.assignment.find({$and:[{"gender" : "Female"},{"native":"India"}]}).pretty()
> db.assignment.find({$and:[{"gender" : "Female"},{"native":"India"}]}).pretty().count()
0


5) Users who are more than 25 years old

> db.assignment.find({age: {$gt : 25}}).pretty()
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0e"),
        "id" : 3,
        "full_name" : "Austin Abramson",
        "age" : 41,
        "gender" : "Male",
        "balance" : 22851.32,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0f"),
        "id" : 4,
        "full_name" : "Jacqueline Dargan",
        "age" : 30,
        "gender" : "Male",
        "balance" : 96103.99,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c10"),
        "id" : 5,
        "full_name" : "Fredericka Twitchett",
        "age" : 28,
        "gender" : "Female",
        "balance" : 18461.35,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c11"),
        "id" : 6,
        "full_name" : "Dennie Mander",
        "age" : 54,
        "gender" : "Male",
        "balance" : 82066.1,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c12"),
        "id" : 7,
        "full_name" : "Obie Finders",
        "age" : 44,
        "gender" : "Male",
        "balance" : 45655.22,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c13"),
        "id" : 8,
        "full_name" : "Florrie Hulse",
        "age" : 30,
        "gender" : "Female",
        "balance" : 47600.35,
        "native" : "Norway",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c14"),
        "id" : 9,
        "full_name" : "Lissie Jorin",
        "age" : 28,
        "gender" : "Male",
        "balance" : 75572.3,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c16"),
        "id" : 11,
        "full_name" : "Alden Hovenden",
        "age" : 27,
        "gender" : "Male",
        "balance" : 79110.83,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c17"),
        "id" : 12,
        "full_name" : "Cirillo Okenden",
        "age" : 39,
        "gender" : "Female",
        "balance" : 34743.63,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c19"),
        "id" : 14,
        "full_name" : "Aguste Lorent",
        "age" : 30,
        "gender" : "Female",
        "balance" : 98010.85,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1a"),
        "id" : 15,
        "full_name" : "Hoyt Keedwell",
        "age" : 45,
        "gender" : "Female",
        "balance" : 43347.73,
        "native" : "Norway",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1c"),
        "id" : 17,
        "full_name" : "Vikki Tonna",
        "age" : 52,
        "gender" : "Female",
        "balance" : 72014.18,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1d"),
        "id" : 18,
        "full_name" : "Dominique Hearon",
        "age" : 54,
        "gender" : "Female",
        "balance" : 72510.59,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1e"),
        "id" : 19,
        "full_name" : "Padraig Conre",
        "age" : 27,
        "gender" : "Female",
        "balance" : 84325.66,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1f"),
        "id" : 20,
        "full_name" : "Suki Stonall",
        "age" : 40,
        "gender" : "Female",
        "balance" : 38327.58,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c20"),
        "id" : 21,
        "full_name" : "Pall Entwhistle",
        "age" : 40,
        "gender" : "Male",
        "balance" : 89740.26,
        "native" : "United Kingdom",
        "relocate_to" : "Sweden",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c21"),
        "id" : 22,
        "full_name" : "Charissa Beushaw",
        "age" : 48,
        "gender" : "Male",
        "balance" : 24081.51,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c22"),
        "id" : 23,
        "full_name" : "Tabor Boswell",
        "age" : 40,
        "gender" : "Female",
        "balance" : 48080.74,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c23"),
        "id" : 24,
        "full_name" : "Ethelyn Shenton",
        "age" : 52,
        "gender" : "Female",
        "balance" : 49906.58,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c25"),
        "id" : 26,
        "full_name" : "Rustin Stilly",
        "age" : 37,
        "gender" : "Female",
        "balance" : 47012.53,
        "native" : "United States",
        "relocate_to" : "Sweden",
        "family_members" : 1
}


6) Users who are less than 50 years old and live in United State ->>>>>

> db.assignment.find({age: {$lt : 50}}).pretty()
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0c"),
        "id" : 1,
        "full_name" : "Ilyssa Pawelek",
        "age" : 23,
        "gender" : "Female",
        "balance" : 12083.74,
        "native" : "United Kingdom",
        "relocate_to" : "France",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0d"),
        "id" : 2,
        "full_name" : "Niccolo Phethean",
        "age" : 22,
        "gender" : "Female",
        "balance" : 57087.13,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0e"),
        "id" : 3,
        "full_name" : "Austin Abramson",
        "age" : 41,
        "gender" : "Male",
        "balance" : 22851.32,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0f"),
        "id" : 4,
        "full_name" : "Jacqueline Dargan",
        "age" : 30,
        "gender" : "Male",
        "balance" : 96103.99,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c10"),
        "id" : 5,
        "full_name" : "Fredericka Twitchett",
        "age" : 28,
        "gender" : "Female",
        "balance" : 18461.35,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c12"),
        "id" : 7,
        "full_name" : "Obie Finders",
        "age" : 44,
        "gender" : "Male",
        "balance" : 45655.22,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c13"),
        "id" : 8,
        "full_name" : "Florrie Hulse",
        "age" : 30,
        "gender" : "Female",
        "balance" : 47600.35,
        "native" : "Norway",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c14"),
        "id" : 9,
        "full_name" : "Lissie Jorin",
        "age" : 28,
        "gender" : "Male",
        "balance" : 75572.3,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c15"),
        "id" : 10,
        "full_name" : "Babbette Croci",
        "age" : 23,
        "gender" : "Female",
        "balance" : 25206,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c16"),
        "id" : 11,
        "full_name" : "Alden Hovenden",
        "age" : 27,
        "gender" : "Male",
        "balance" : 79110.83,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c17"),
        "id" : 12,
        "full_name" : "Cirillo Okenden",
        "age" : 39,
        "gender" : "Female",
        "balance" : 34743.63,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c18"),
        "id" : 13,
        "full_name" : "Deeanne Cheshire",
        "age" : 21,
        "gender" : "Male",
        "balance" : 86093.17,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c19"),
        "id" : 14,
        "full_name" : "Aguste Lorent",
        "age" : 30,
        "gender" : "Female",
        "balance" : 98010.85,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1a"),
        "id" : 15,
        "full_name" : "Hoyt Keedwell",
        "age" : 45,
        "gender" : "Female",
        "balance" : 43347.73,
        "native" : "Norway",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1b"),
        "id" : 16,
        "full_name" : "Thain Bimson",
        "age" : 20,
        "gender" : "Female",
        "balance" : 22834.8,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1e"),
        "id" : 19,
        "full_name" : "Padraig Conre",
        "age" : 27,
        "gender" : "Female",
        "balance" : 84325.66,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1f"),
        "id" : 20,
        "full_name" : "Suki Stonall",
        "age" : 40,
        "gender" : "Female",
        "balance" : 38327.58,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c20"),
        "id" : 21,
        "full_name" : "Pall Entwhistle",
        "age" : 40,
        "gender" : "Male",
        "balance" : 89740.26,
        "native" : "United Kingdom",
        "relocate_to" : "Sweden",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c21"),
        "id" : 22,
        "full_name" : "Charissa Beushaw",
        "age" : 48,
        "gender" : "Male",
        "balance" : 24081.51,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c22"),
        "id" : 23,
        "full_name" : "Tabor Boswell",
        "age" : 40,
        "gender" : "Female",
        "balance" : 48080.74,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}


7) Total number of users who want to relocate to France (count only) ->>>

> db.assignment.find({"relocate_to" : "France"}).pretty().count()
9


8) Total number of users who are from USA and want to relocate to russia, sort them by age in ascending order ->>>>>

> db.assignment.find({$and:[{"relocate_to" : "Russia"},{"native":"United States"}]}).pretty().sort({age:1})
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1b"),
        "id" : 16,
        "full_name" : "Thain Bimson",
        "age" : 20,
        "gender" : "Female",
        "balance" : 22834.8,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c18"),
        "id" : 13,
        "full_name" : "Deeanne Cheshire",
        "age" : 21,
        "gender" : "Male",
        "balance" : 86093.17,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c24"),
        "id" : 25,
        "full_name" : "Sadye Brigg",
        "age" : 21,
        "gender" : "Female",
        "balance" : 14752.3,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1e"),
        "id" : 19,
        "full_name" : "Padraig Conre",
        "age" : 27,
        "gender" : "Female",
        "balance" : 84325.66,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c10"),
        "id" : 5,
        "full_name" : "Fredericka Twitchett",
        "age" : 28,
        "gender" : "Female",
        "balance" : 18461.35,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0f"),
        "id" : 4,
        "full_name" : "Jacqueline Dargan",
        "age" : 30,
        "gender" : "Male",
        "balance" : 96103.99,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c19"),
        "id" : 14,
        "full_name" : "Aguste Lorent",
        "age" : 30,
        "gender" : "Female",
        "balance" : 98010.85,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c17"),
        "id" : 12,
        "full_name" : "Cirillo Okenden",
        "age" : 39,
        "gender" : "Female",
        "balance" : 34743.63,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c12"),
        "id" : 7,
        "full_name" : "Obie Finders",
        "age" : 44,
        "gender" : "Male",
        "balance" : 45655.22,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1c"),
        "id" : 17,
        "full_name" : "Vikki Tonna",
        "age" : 52,
        "gender" : "Female",
        "balance" : 72014.18,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c11"),
        "id" : 6,
        "full_name" : "Dennie Mander",
        "age" : 54,
        "gender" : "Male",
        "balance" : 82066.1,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}


9) get all users, sort them by total number of family member ASC and age DESC order ->>>>>>
asc ----->

> db.assignment.find().pretty().sort({family_members:1})
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0e"),
        "id" : 3,
        "full_name" : "Austin Abramson",
        "age" : 41,
        "gender" : "Male",
        "balance" : 22851.32,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0f"),
        "id" : 4,
        "full_name" : "Jacqueline Dargan",
        "age" : 30,
        "gender" : "Male",
        "balance" : 96103.99,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c13"),
        "id" : 8,
        "full_name" : "Florrie Hulse",
        "age" : 30,
        "gender" : "Female",
        "balance" : 47600.35,
        "native" : "Norway",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c16"),
        "id" : 11,
        "full_name" : "Alden Hovenden",
        "age" : 27,
        "gender" : "Male",
        "balance" : 79110.83,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1d"),
        "id" : 18,
        "full_name" : "Dominique Hearon",
        "age" : 54,
        "gender" : "Female",
        "balance" : 72510.59,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1f"),
        "id" : 20,
        "full_name" : "Suki Stonall",
        "age" : 40,
        "gender" : "Female",
        "balance" : 38327.58,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c20"),
        "id" : 21,
        "full_name" : "Pall Entwhistle",
        "age" : 40,
        "gender" : "Male",
        "balance" : 89740.26,
        "native" : "United Kingdom",
        "relocate_to" : "Sweden",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c21"),
        "id" : 22,
        "full_name" : "Charissa Beushaw",
        "age" : 48,
        "gender" : "Male",
        "balance" : 24081.51,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c23"),
        "id" : 24,
        "full_name" : "Ethelyn Shenton",
        "age" : 52,
        "gender" : "Female",
        "balance" : 49906.58,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c25"),
        "id" : 26,
        "full_name" : "Rustin Stilly",
        "age" : 37,
        "gender" : "Female",
        "balance" : 47012.53,
        "native" : "United States",
        "relocate_to" : "Sweden",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c28"),
        "id" : 29,
        "full_name" : "Bentley Manshaw",
        "age" : 47,
        "gender" : "Male",
        "balance" : 50995.69,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0d"),
        "id" : 2,
        "full_name" : "Niccolo Phethean",
        "age" : 22,
        "gender" : "Female",
        "balance" : 57087.13,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c12"),
        "id" : 7,
        "full_name" : "Obie Finders",
        "age" : 44,
        "gender" : "Male",
        "balance" : 45655.22,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c14"),
        "id" : 9,
        "full_name" : "Lissie Jorin",
        "age" : 28,
        "gender" : "Male",
        "balance" : 75572.3,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c15"),
        "id" : 10,
        "full_name" : "Babbette Croci",
        "age" : 23,
        "gender" : "Female",
        "balance" : 25206,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c18"),
        "id" : 13,
        "full_name" : "Deeanne Cheshire",
        "age" : 21,
        "gender" : "Male",
        "balance" : 86093.17,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c19"),
        "id" : 14,
        "full_name" : "Aguste Lorent",
        "age" : 30,
        "gender" : "Female",
        "balance" : 98010.85,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1a"),
        "id" : 15,
        "full_name" : "Hoyt Keedwell",
        "age" : 45,
        "gender" : "Female",
        "balance" : 43347.73,
        "native" : "Norway",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1b"),
        "id" : 16,
        "full_name" : "Thain Bimson",
        "age" : 20,
        "gender" : "Female",
        "balance" : 22834.8,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1e"),
        "id" : 19,
        "full_name" : "Padraig Conre",
        "age" : 27,
        "gender" : "Female",
        "balance" : 84325.66,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
Type "it" for more
> it
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c22"),
        "id" : 23,
        "full_name" : "Tabor Boswell",
        "age" : 40,
        "gender" : "Female",
        "balance" : 48080.74,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c27"),
        "id" : 28,
        "full_name" : "Flori McGeouch",
        "age" : 49,
        "gender" : "Female",
        "balance" : 35360.33,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0c"),
        "id" : 1,
        "full_name" : "Ilyssa Pawelek",
        "age" : 23,
        "gender" : "Female",
        "balance" : 12083.74,
        "native" : "United Kingdom",
        "relocate_to" : "France",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c10"),
        "id" : 5,
        "full_name" : "Fredericka Twitchett",
        "age" : 28,
        "gender" : "Female",
        "balance" : 18461.35,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c11"),
        "id" : 6,
        "full_name" : "Dennie Mander",
        "age" : 54,
        "gender" : "Male",
        "balance" : 82066.1,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c17"),
        "id" : 12,
        "full_name" : "Cirillo Okenden",
        "age" : 39,
        "gender" : "Female",
        "balance" : 34743.63,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1c"),
        "id" : 17,
        "full_name" : "Vikki Tonna",
        "age" : 52,
        "gender" : "Female",
        "balance" : 72014.18,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c24"),
        "id" : 25,
        "full_name" : "Sadye Brigg",
        "age" : 21,
        "gender" : "Female",
        "balance" : 14752.3,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c26"),
        "id" : 27,
        "full_name" : "Millard Corwood",
        "age" : 39,
        "gender" : "Male",
        "balance" : 46678.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c29"),
        "id" : 30,
        "full_name" : "Marshall Cormack",
        "age" : 31,
        "gender" : "Female",
        "balance" : 48533.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}

des---->>
> db.assignment.find().pretty().sort({family_members:-1})
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0c"),
        "id" : 1,
        "full_name" : "Ilyssa Pawelek",
        "age" : 23,
        "gender" : "Female",
        "balance" : 12083.74,
        "native" : "United Kingdom",
        "relocate_to" : "France",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c10"),
        "id" : 5,
        "full_name" : "Fredericka Twitchett",
        "age" : 28,
        "gender" : "Female",
        "balance" : 18461.35,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c11"),
        "id" : 6,
        "full_name" : "Dennie Mander",
        "age" : 54,
        "gender" : "Male",
        "balance" : 82066.1,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c17"),
        "id" : 12,
        "full_name" : "Cirillo Okenden",
        "age" : 39,
        "gender" : "Female",
        "balance" : 34743.63,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1c"),
        "id" : 17,
        "full_name" : "Vikki Tonna",
        "age" : 52,
        "gender" : "Female",
        "balance" : 72014.18,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c24"),
        "id" : 25,
        "full_name" : "Sadye Brigg",
        "age" : 21,
        "gender" : "Female",
        "balance" : 14752.3,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c26"),
        "id" : 27,
        "full_name" : "Millard Corwood",
        "age" : 39,
        "gender" : "Male",
        "balance" : 46678.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c29"),
        "id" : 30,
        "full_name" : "Marshall Cormack",
        "age" : 31,
        "gender" : "Female",
        "balance" : 48533.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0d"),
        "id" : 2,
        "full_name" : "Niccolo Phethean",
        "age" : 22,
        "gender" : "Female",
        "balance" : 57087.13,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c12"),
        "id" : 7,
        "full_name" : "Obie Finders",
        "age" : 44,
        "gender" : "Male",
        "balance" : 45655.22,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c14"),
        "id" : 9,
        "full_name" : "Lissie Jorin",
        "age" : 28,
        "gender" : "Male",
        "balance" : 75572.3,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c15"),
        "id" : 10,
        "full_name" : "Babbette Croci",
        "age" : 23,
        "gender" : "Female",
        "balance" : 25206,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c18"),
        "id" : 13,
        "full_name" : "Deeanne Cheshire",
        "age" : 21,
        "gender" : "Male",
        "balance" : 86093.17,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c19"),
        "id" : 14,
        "full_name" : "Aguste Lorent",
        "age" : 30,
        "gender" : "Female",
        "balance" : 98010.85,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1a"),
        "id" : 15,
        "full_name" : "Hoyt Keedwell",
        "age" : 45,
        "gender" : "Female",
        "balance" : 43347.73,
        "native" : "Norway",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1b"),
        "id" : 16,
        "full_name" : "Thain Bimson",
        "age" : 20,
        "gender" : "Female",
        "balance" : 22834.8,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c1e"),
        "id" : 19,
        "full_name" : "Padraig Conre",
        "age" : 27,
        "gender" : "Female",
        "balance" : 84325.66,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c22"),
        "id" : 23,
        "full_name" : "Tabor Boswell",
        "age" : 40,
        "gender" : "Female",
        "balance" : 48080.74,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c27"),
        "id" : 28,
        "full_name" : "Flori McGeouch",
        "age" : 49,
        "gender" : "Female",
        "balance" : 35360.33,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("62bc3cc3422e49be0b110c0e"),
        "id" : 3,
        "full_name" : "Austin Abramson",
        "age" : 41,
        "gender" : "Male",
        "balance" : 22851.32,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 1
}


